spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/resto
spring.datasource.username=postgres
spring.datasource.password=damianbettini99
spring.jpa.hibernate.ddl-auto=update

loggin.level.org.hibernate.sql=DEBAG

loggin.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true


